# SchoolApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/sampledata/: estudiante.json  usuario.json
app/src/androidTest/java/com/softinca/education/schoolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softinca/education/schoolapp/estudiante/MVP/: EstudiantesMVP.kt
app/src/main/java/com/softinca/education/schoolapp/estudiante/model/: ListaEstudiantesInteractor.kt
app/src/main/java/com/softinca/education/schoolapp/estudiante/model/entidad/: EstudianteResponse.kt
app/src/main/java/com/softinca/education/schoolapp/estudiante/model/service/: EstudianteService.kt
app/src/main/java/com/softinca/education/schoolapp/estudiante/presenter/: ListaEstudiantesPresenter.kt
app/src/main/java/com/softinca/education/schoolapp/estudiante/view/: ListaEstudiantesActivity.kt
app/src/main/java/com/softinca/education/schoolapp/estudiante/view/adapter/: EstudianteAdapter.kt
app/src/main/java/com/softinca/education/schoolapp/helper/: CircleTransform.kt  Constants.kt  utils.kt
app/src/main/java/com/softinca/education/schoolapp/login/MVP/: LoginMVP.kt
app/src/main/java/com/softinca/education/schoolapp/login/model/: LoginInteractor.kt
app/src/main/java/com/softinca/education/schoolapp/login/model/entidad/: Usuario.kt  UsuarioResponse.kt
app/src/main/java/com/softinca/education/schoolapp/login/model/service/: LoginService.kt
app/src/main/java/com/softinca/education/schoolapp/login/presenter/: LoginPresenter.kt
app/src/main/java/com/softinca/education/schoolapp/login/view/: LoginActivity.kt
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  button_login_disabled.xml  custom_progressbar_horizontal.xml  dialog_style.xml
app/src/main/res/layout/: activity_lista_estudiantes.xml  activity_login.xml  item_estudiante.xml  toolbar_login.xml
app/src/main/res/menu/: menu_estudiante.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softinca/education/schoolapp/: ExampleUnitTest.kt
