apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'SchoolAppAlias'
            keyPassword 'SchoolAppPassword'
            storePassword 'SchoolAppStorePasword'
            storeFile file('D:/AndroidStudioProjects/keystores/android.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.softinca.education.schoolapp'
        minSdkVersion 21
        targetSdkVersion 28
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_android_version"
    implementation "com.android.support:design:$support_android_version"
    implementation "com.android.support:cardview-v7:$support_android_version"
    implementation "com.android.support:recyclerview-v7:$support_android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
